info face="Dans Hand Writing" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=71 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Dan.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=27     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=53     xoffset=-4     yoffset=8    xadvance=6     page=0  chnl=0 
char id=91   x=15     y=0     width=29     height=53     xoffset=-4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=81   x=44     y=0     width=29     height=51     xoffset=-4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=93   x=73     y=0     width=25     height=50     xoffset=-4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=98     y=0     width=33     height=48     xoffset=-4     yoffset=13    xadvance=25     page=0  chnl=0 
char id=40   x=131     y=0     width=21     height=46     xoffset=-4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=106   x=152     y=0     width=21     height=46     xoffset=-4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=72   x=173     y=0     width=26     height=46     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=65   x=199     y=0     width=31     height=46     xoffset=-4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=41   x=230     y=0     width=21     height=45     xoffset=-4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=103   x=251     y=0     width=26     height=45     xoffset=-4     yoffset=16    xadvance=17     page=0  chnl=0 
char id=102   x=277     y=0     width=27     height=45     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=304     y=0     width=15     height=45     xoffset=-4     yoffset=13    xadvance=6     page=0  chnl=0 
char id=47   x=319     y=0     width=24     height=44     xoffset=-4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=63   x=343     y=0     width=27     height=44     xoffset=-4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=34   x=370     y=0     width=37     height=44     xoffset=-1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=105   x=407     y=0     width=15     height=44     xoffset=-4     yoffset=8    xadvance=6     page=0  chnl=0 
char id=74   x=422     y=0     width=26     height=44     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=71   x=448     y=0     width=27     height=44     xoffset=-4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=67   x=475     y=0     width=32     height=44     xoffset=-4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=35   x=0     y=53     width=35     height=43     xoffset=-3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=37   x=35     y=53     width=35     height=43     xoffset=-4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=36   x=70     y=53     width=30     height=43     xoffset=-4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=113   x=100     y=53     width=29     height=43     xoffset=-4     yoffset=18    xadvance=21     page=0  chnl=0 
char id=98   x=129     y=53     width=25     height=43     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=90   x=154     y=53     width=31     height=43     xoffset=-4     yoffset=13    xadvance=22     page=0  chnl=0 
char id=83   x=185     y=53     width=31     height=43     xoffset=-4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=82   x=216     y=53     width=34     height=43     xoffset=-4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=80   x=250     y=53     width=26     height=43     xoffset=-4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=78   x=276     y=53     width=31     height=43     xoffset=-4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=64   x=307     y=53     width=45     height=42     xoffset=-4     yoffset=11    xadvance=37     page=0  chnl=0 
char id=33   x=352     y=53     width=19     height=42     xoffset=-4     yoffset=10    xadvance=10     page=0  chnl=0 
char id=52   x=371     y=53     width=28     height=42     xoffset=-4     yoffset=14    xadvance=19     page=0  chnl=0 
char id=121   x=399     y=53     width=24     height=42     xoffset=-3     yoffset=22    xadvance=17     page=0  chnl=0 
char id=89   x=423     y=53     width=24     height=42     xoffset=-3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=88   x=447     y=53     width=29     height=42     xoffset=-4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=76   x=476     y=53     width=29     height=42     xoffset=-2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=70   x=0     y=96     width=27     height=42     xoffset=-4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=69   x=27     y=96     width=26     height=42     xoffset=-3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=68   x=53     y=96     width=32     height=42     xoffset=-4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=92   x=85     y=96     width=22     height=41     xoffset=-4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=55   x=107     y=96     width=25     height=41     xoffset=-4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=53   x=132     y=96     width=30     height=41     xoffset=-4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=162     y=96     width=20     height=41     xoffset=-4     yoffset=12    xadvance=10     page=0  chnl=0 
char id=87   x=182     y=96     width=39     height=41     xoffset=-4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=79   x=221     y=96     width=29     height=41     xoffset=-4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=57   x=250     y=96     width=27     height=40     xoffset=-4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=56   x=277     y=96     width=26     height=40     xoffset=-4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=54   x=303     y=96     width=27     height=40     xoffset=-4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=330     y=96     width=25     height=39     xoffset=-3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=116   x=355     y=96     width=25     height=39     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=108   x=380     y=96     width=14     height=39     xoffset=-3     yoffset=13    xadvance=6     page=0  chnl=0 
char id=107   x=394     y=96     width=28     height=39     xoffset=-4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=86   x=422     y=96     width=26     height=39     xoffset=-3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=85   x=448     y=96     width=30     height=39     xoffset=-4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=84   x=0     y=138     width=34     height=39     xoffset=-4     yoffset=16    xadvance=25     page=0  chnl=0 
char id=75   x=34     y=138     width=33     height=39     xoffset=-5     yoffset=13    xadvance=23     page=0  chnl=0 
char id=59   x=67     y=138     width=17     height=38     xoffset=-4     yoffset=21    xadvance=8     page=0  chnl=0 
char id=50   x=84     y=138     width=28     height=38     xoffset=-3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=112   x=112     y=138     width=27     height=38     xoffset=-3     yoffset=21    xadvance=19     page=0  chnl=0 
char id=100   x=139     y=138     width=26     height=38     xoffset=-3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=77   x=165     y=138     width=41     height=38     xoffset=-3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=48   x=206     y=138     width=29     height=37     xoffset=-4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=104   x=235     y=138     width=28     height=36     xoffset=-4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=263     y=138     width=28     height=35     xoffset=-4     yoffset=18    xadvance=19     page=0  chnl=0 
char id=60   x=291     y=138     width=31     height=34     xoffset=-4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=120   x=322     y=138     width=25     height=34     xoffset=-4     yoffset=19    xadvance=16     page=0  chnl=0 
char id=118   x=347     y=138     width=27     height=34     xoffset=-4     yoffset=18    xadvance=17     page=0  chnl=0 
char id=97   x=374     y=138     width=29     height=34     xoffset=-4     yoffset=18    xadvance=20     page=0  chnl=0 
char id=111   x=403     y=138     width=27     height=33     xoffset=-4     yoffset=19    xadvance=18     page=0  chnl=0 
char id=101   x=430     y=138     width=27     height=33     xoffset=-5     yoffset=21    xadvance=18     page=0  chnl=0 
char id=122   x=457     y=138     width=28     height=32     xoffset=-4     yoffset=21    xadvance=20     page=0  chnl=0 
char id=109   x=0     y=177     width=32     height=32     xoffset=-3     yoffset=21    xadvance=24     page=0  chnl=0 
char id=99   x=32     y=177     width=24     height=32     xoffset=-3     yoffset=20    xadvance=17     page=0  chnl=0 
char id=38   x=56     y=177     width=31     height=31     xoffset=-4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=119   x=87     y=177     width=31     height=31     xoffset=-3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=117   x=118     y=177     width=27     height=31     xoffset=-4     yoffset=20    xadvance=18     page=0  chnl=0 
char id=110   x=145     y=177     width=27     height=31     xoffset=-5     yoffset=21    xadvance=17     page=0  chnl=0 
char id=114   x=172     y=177     width=25     height=30     xoffset=-4     yoffset=20    xadvance=17     page=0  chnl=0 
char id=43   x=197     y=177     width=27     height=29     xoffset=-3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=58   x=224     y=177     width=16     height=29     xoffset=-4     yoffset=20    xadvance=7     page=0  chnl=0 
char id=42   x=240     y=177     width=28     height=28     xoffset=-4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=268     y=177     width=28     height=28     xoffset=-4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=44   x=296     y=177     width=17     height=25     xoffset=-4     yoffset=33    xadvance=8     page=0  chnl=0 
char id=61   x=313     y=177     width=28     height=22     xoffset=-4     yoffset=22    xadvance=20     page=0  chnl=0 
char id=126   x=341     y=177     width=31     height=17     xoffset=-4     yoffset=15    xadvance=23     page=0  chnl=0 
char id=46   x=372     y=177     width=16     height=16     xoffset=-3     yoffset=34    xadvance=8     page=0  chnl=0 
char id=45   x=388     y=177     width=25     height=15     xoffset=-4     yoffset=27    xadvance=16     page=0  chnl=0 
kernings count=-1
