info face="TrashHand" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=69 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Trash.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=18     height=72     xoffset=2     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=41   x=18     y=0     width=27     height=64     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=102   x=45     y=0     width=44     height=64     xoffset=-3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=70   x=89     y=0     width=44     height=64     xoffset=-3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=92   x=133     y=0     width=51     height=63     xoffset=-8     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=53   x=184     y=0     width=32     height=63     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=52   x=216     y=0     width=34     height=62     xoffset=-4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=51   x=250     y=0     width=29     height=62     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=99   x=279     y=0     width=30     height=62     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=67   x=309     y=0     width=30     height=62     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47   x=339     y=0     width=55     height=61     xoffset=-9     yoffset=0    xadvance=28     page=0  chnl=0 
char id=40   x=394     y=0     width=26     height=61     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=98   x=420     y=0     width=34     height=60     xoffset=-4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=66   x=454     y=0     width=34     height=60     xoffset=-4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=38   x=0     y=72     width=40     height=59     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=127   x=40     y=72     width=34     height=58     xoffset=0     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=55   x=74     y=72     width=34     height=58     xoffset=-4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=115   x=108     y=72     width=24     height=58     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=110   x=132     y=72     width=36     height=58     xoffset=-2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=103   x=168     y=72     width=37     height=58     xoffset=-4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=83   x=205     y=72     width=24     height=58     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=78   x=229     y=72     width=36     height=58     xoffset=-2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=71   x=265     y=72     width=37     height=58     xoffset=-4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=57   x=302     y=72     width=29     height=57     xoffset=-3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=118   x=331     y=72     width=39     height=57     xoffset=-4     yoffset=4    xadvance=30     page=0  chnl=0 
char id=86   x=370     y=72     width=39     height=57     xoffset=-4     yoffset=4    xadvance=30     page=0  chnl=0 
char id=120   x=409     y=72     width=36     height=56     xoffset=-5     yoffset=4    xadvance=23     page=0  chnl=0 
char id=106   x=445     y=72     width=34     height=56     xoffset=-9     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=0     y=131     width=36     height=56     xoffset=-5     yoffset=4    xadvance=23     page=0  chnl=0 
char id=74   x=36     y=131     width=34     height=56     xoffset=-9     yoffset=6    xadvance=15     page=0  chnl=0 
char id=63   x=70     y=131     width=30     height=55     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=33   x=100     y=131     width=23     height=55     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=56   x=123     y=131     width=31     height=55     xoffset=-3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=121   x=154     y=131     width=31     height=55     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=112   x=185     y=131     width=28     height=55     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=89   x=213     y=131     width=31     height=55     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=244     y=131     width=28     height=55     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=54   x=272     y=131     width=33     height=54     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=116   x=305     y=131     width=62     height=54     xoffset=-8     yoffset=3    xadvance=24     page=0  chnl=0 
char id=97   x=367     y=131     width=35     height=54     xoffset=-4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=84   x=402     y=131     width=62     height=54     xoffset=-8     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65   x=464     y=131     width=35     height=54     xoffset=-4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=114   x=0     y=187     width=41     height=53     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=113   x=41     y=187     width=38     height=53     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=82   x=79     y=187     width=41     height=53     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=81   x=120     y=187     width=38     height=53     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=104   x=158     y=187     width=32     height=52     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=72   x=190     y=187     width=32     height=52     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=109   x=222     y=187     width=43     height=51     xoffset=-4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=108   x=265     y=187     width=30     height=51     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=77   x=295     y=187     width=43     height=51     xoffset=-4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=76   x=338     y=187     width=30     height=51     xoffset=-4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=64   x=368     y=187     width=39     height=50     xoffset=-3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=50   x=407     y=187     width=30     height=50     xoffset=-4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=117   x=437     y=187     width=33     height=50     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=85   x=470     y=187     width=33     height=50     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=49   x=0     y=240     width=17     height=49     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=107   x=17     y=240     width=33     height=49     xoffset=-3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=101   x=50     y=240     width=34     height=49     xoffset=-4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=75   x=84     y=240     width=33     height=49     xoffset=-3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=69   x=117     y=240     width=34     height=49     xoffset=-4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=119   x=151     y=240     width=41     height=48     xoffset=-5     yoffset=10    xadvance=32     page=0  chnl=0 
char id=105   x=192     y=240     width=17     height=48     xoffset=-2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=100   x=209     y=240     width=30     height=48     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=87   x=239     y=240     width=41     height=48     xoffset=-5     yoffset=10    xadvance=32     page=0  chnl=0 
char id=73   x=280     y=240     width=17     height=48     xoffset=-2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=68   x=297     y=240     width=30     height=48     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=59   x=327     y=240     width=22     height=47     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=122   x=349     y=240     width=38     height=45     xoffset=-6     yoffset=11    xadvance=22     page=0  chnl=0 
char id=90   x=387     y=240     width=38     height=45     xoffset=-6     yoffset=11    xadvance=22     page=0  chnl=0 
char id=48   x=425     y=240     width=30     height=41     xoffset=-4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=60   x=455     y=240     width=26     height=40     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=62   x=481     y=240     width=27     height=38     xoffset=-4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=111   x=0     y=289     width=32     height=37     xoffset=-3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=79   x=32     y=289     width=32     height=37     xoffset=-3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=44   x=64     y=289     width=20     height=35     xoffset=-2     yoffset=32    xadvance=16     page=0  chnl=0 
char id=58   x=84     y=289     width=17     height=32     xoffset=-1     yoffset=21    xadvance=13     page=0  chnl=0 
char id=61   x=101     y=289     width=36     height=31     xoffset=-3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=39   x=137     y=289     width=20     height=31     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=34   x=157     y=289     width=31     height=31     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=96   x=188     y=289     width=26     height=27     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=95   x=214     y=289     width=41     height=19     xoffset=-3     yoffset=45    xadvance=35     page=0  chnl=0 
char id=45   x=255     y=289     width=36     height=19     xoffset=-3     yoffset=24    xadvance=29     page=0  chnl=0 
char id=46   x=291     y=289     width=16     height=16     xoffset=3     yoffset=37    xadvance=17     page=0  chnl=0 
kernings count=-1
